CREATE TABLE menu (
                      menu_id INT PRIMARY KEY,
                      menu_category_code INT,
                      menu_name VARCHAR(45),
                      menu_price INT,
                      menu_explanation VARCHAR(45),
                      menu_image VARCHAR(255),
                      menu_state_code INT
);

INSERT INTO menu (menu_id, menu_category_code, menu_name, menu_price, menu_explanation, menu_image, menu_state_code) VALUES
(1, 0, '아메리카노', 2000, '풍부하고 아로마가 가득한 따뜻한 아메리카노', 'https://i.namu.wiki/i/67cSrODd3MISlP0U01KP6aajGHAPcaZhpSlCLeYwr9I4udB6wnms2MSozDbm3alj0dyTjWYW7sm3STDqX8kltQ.webp', 1),
(2, 0, '카페라떼', 2500, '부드럽고 크리미한 따뜻한 카페라떼', 'https://i.namu.wiki/i/OqOB5_xV7llI5RJUJu0i-x9-h56hujavzujAfYF-ROqG9Y5da7MlMK7ObBVwo-Ql4wlh8EuzIF40WUx2Zt2Xtw.webp', 1),
(3, 0, '카라멜 마끼아토', 2000, '달콤한 카라멜 향이 느껴지는 따뜻한 마끼아토', 'https://i.namu.wiki/i/ONfAZP6YaNOA-YAa2cuj6PHe9MpbVPlcsW83akEMMqRcu9xMAM2a1L7e4K04_a-yQwR2Qcwcciubbiq1T-zUNQ.webp', 1),
(4, 0, '카푸치노', 2500, '에스프레소에 스팀밀크와 우유 거품을 추가한 따뜻한 커피', 'https://i.namu.wiki/i/kOdLUXl2lbz5ajv6Eqr2MO4QJWwqEVJVx7EQcdLrwMuxBZUC395PefD0EufNbrnwY8H5CR-oiKBZlpLasmuWyA.webp', 1),
(5, 0, '카페모카', 3000, '초콜릿과 커피의 완벽한 조합', 'https://i.namu.wiki/i/UpDOvCFkjTjUf3gkPTk1KjhMdLD0jf9FPVm7vWRgvM5qm8RrJLshb8TR0kfE4NLDx6vr_7X3zmRKxY2gl3MVYg.webp', 1),
(6, 0, '바닐라 라떼', 3000, '달콤한 바닐라의 향이 가득한 따뜻한 라떼', 'https://i.namu.wiki/i/-Sl2bSDHOY8SWyvARR0fGipGgSfC6gzkmaJ92KfZ1vPWq9QiV9t5_JYQkYXHVBMmYEwTe3-6pTo825dMPGUzAA.webp', 1),
(7, 0, '아이스 아메리카노', 3000, '목이 뚫리는 시원한 아메리카노', 'https://i.namu.wiki/i/2P64D9rL2_C7ewczaHUWL8kOLpwbHJnRu0yBfui6p_2d9NzeWEeh2p4JbDyZVuI01ZRGtsOqFqbNZhLwPjidWQ.webp', 1),
(8, 0, '디카페인 아이스 아메리카노', 3000, '카페인 없는 시원한 커피', 'https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[110563]_20210426095937808.jpg', 1),
(9, 1, '녹차', 3000, '신선하고 향긋한 녹차', 'https://i.namu.wiki/i/Asx9I5r7MFtgpzkhILx3fV9oSY8wdXkct2fmrGU5WnfvWzgEDr7KxWXb-UemK_voVlvcjxkpA8y8te83tmrT2w.webp', 1),
(10, 1, '홍차', 3000, '전통적인 맛의 향긋한 홍차', 'https://i.namu.wiki/i/9b_Plvt-pkpJnwa9o6-MALs1iUNyzkCWOGGGNpJV_Foq-f7toAnY87FA3KvQLYrPnYxD-t3kBRkqf7zUlwvCsg.webp', 1),
(11, 1, '아이스티', 3200, '상큼하고 시원한 아이스티', 'https://i.namu.wiki/i/jUaRlRjdnyDeuNgnomFV3xh_BW6L__r9HwXaKJa6QXZqKnJ3Boytlg4yHz8wqA6VD2Un44eJVDZ9esoAT6UYeA.webp', 1);

CREATE TABLE menu_category (
                               menu_category_code INT PRIMARY KEY,
                               menu_category_name VARCHAR(45)
);

INSERT INTO menu_category (menu_category_code, menu_category_name) VALUES
(0, '커피'),
(1, '음료'),
(2, '식품'),
(3, '공산품');

CREATE TABLE menu_state (
                            menu_state_code INT PRIMARY KEY,
                            menu_state_name VARCHAR(45)
);

INSERT INTO menu_state (menu_state_code, menu_state_name) VALUES
(0, '판매종료'),
(1, '판매중'),
(2, '판매중지');

CREATE TABLE stock_category (
                                stock_category_code INT PRIMARY KEY,
                                stock_category_name VARCHAR(45)
);

INSERT INTO stock_category (stock_category_code, stock_category_name) VALUES
                                                                          (0, '식품'),
                                                                          (1, '비품'),
                                                                          (2, '소모품');

CREATE TABLE store_stock (
                             store_id INT,
                             stock_id INT,
                             stock_amount INT,
                             stock_price INT,
                             stock_import_date DATE,
                             stock_expiration_date DATE,
                             stock_name_code INT,
                             PRIMARY KEY (stock_id),
                             FOREIGN KEY (stock_name_code) REFERENCES stock_name(stock_name_code)
);

-- Hypothetical data insertion for the store_stock table
INSERT INTO store_stock (store_id, stock_id, stock_amount, stock_price, stock_import_date, stock_expiration_date, stock_name_code) VALUES
                                                                                                                                       (1, 1, 100, 2000, '2023-01-01', '2023-12-31', 1),
                                                                                                                                       (1, 2, 50, 2500, '2023-02-01', '2023-12-31', 2),
                                                                                                                                       (1, 3, 80, 2000, '2023-03-01', '2023-12-31', 3),
                                                                                                                                       (1, 4, 60, 2500, '2023-04-01', '2023-12-31', 4),
                                                                                                                                       (1, 5, 70, 3000, '2023-05-01', '2023-12-31', 5),
                                                                                                                                       (1, 6, 90, 3000, '2023-06-01', '2023-12-31', 6);


